[all]
nebula_gui ansible_host=192.168.5.135 ansible_become_password=Heslo123!!

#[all:children]
#nebula_cluster

#[nebula_cluster]
#nebula_lxd01 ansible_host=192.168.5.135 ansible_become_password=
#nebula_lxd02 ansible_host=192.168.5.120 ansible_become_password=
