[all]
nebula_gui ansible_host=192.168.5.118 ansible_become_password=

[all:children]
nebula_cluster

[nebula_cluster]
nebula_lxd01 ansible_host=192.168.5.118 ansible_become_password=
#nebula_lxd02 ansible_host=192.168.5.120 ansible_become_password=
